quarkus.http.port=9000

#Openapi config
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/resources
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://post-dashboard-git-post-dashboard.apps-crc.testing,http://localhost:8080,http://localhost:8005
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
